.header{
    /* background: linear-gradient(to right, rgba(93, 187, 171, 0.8) , rgba(68, 174, 117, 0.8)),url(../img/headerBg.jpg); */
    background: linear-gradient(to right, rgba(28, 29, 29, 0.85)  , rgba(89, 141, 115, 0.85)),url(../img/headerBg.jpg);
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.section{
    display: flex;
   
    
}


.left{
    width: 50vw;
    margin-top: 3%;
}

.left h1{
    font-weight: 700;
    font-size: 1.8rem;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
.left h1::after{
    content: '';
    width: 280px;
    display: inline-block;
    height: 1px;
    background-color: black;
    transform: translate(-0%, -10px)
}
.heading{
    font-weight: 900;
    font-size: 2.7rem
}
.para2{
    font-weight: 900
}
 


.right{
    width: 40%;
}

.img{
    height: 380px;
}
.pd-left{
    padding-left: 20px;
}




/*** des-nav***/
.sticky-div{
    position: sticky;
    top: 0px;
    z-index: 111;
    display: block;
    margin: 20px auto;
    z-index: 111;
    background: white;
    width: 95vw;
    height: 60px;
    /* border: 1px solid rgba(0, 0, 0, 0.7); */
    box-shadow: 2px 2px 20px rgba(70, 67, 67, 0.856);
}
.zindex{
    z-index: 0;
}
.menu-container{
    display: flex;
    position: relative;
   
}

.full-logo{
    position: absolute;
    top: -30px;
    left: 10vw;
    width: 30vw;
    display: inline-block;
    z-index: 111;

}

.full-logo img{
    height: 120px;
    display: inline-block;

}

.des-nav{
    display: inline-block;
    width: 50vw;
    position: absolute;
    top: 20px;
    right: 100px;
    z-index: 111;

    
}
.des-menu{
    display: flex;
    justify-content: left;
   
}
.des-menu-item{
    list-style: none;
    margin-left: 80px;

}
.des-menu-item a{
    text-decoration: none;
    color: #4458dc;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 3px;
    position: relative;
}
.des-menu-item a:hover{
    color: #854fee;
}

.des-menu-item a::after{
    content: '';
    height: 3px;
    /* width: 100px; */
    position: absolute;
    background: #ee5623;
    display: inline-block;
    bottom: -10px;
    left: -5px;
    right: -5px;
    transform: scale(0);
    transform-origin: right;
    transition: 200ms;
} 

.des-menu-item:hover a::after{
    transform: scaleX(1);
    transform-origin: left;



}
.des-menu-item a::before{
    content: '';
    height: 3px;
    /* width: 100px; */
    position: absolute;
    background: #ee5623;
    display: inline-block;
    top: -10px;
    left: -5px;
    right: -5px;
    transform: scale(0);
    transform-origin: left;
    transition: 200ms;
    transition-delay: 200ms;

}
.des-menu-item:hover a::before{
    transform: scale(1);
    transform-origin: left;
}



  /* ************ About ************/

  .about{
    position: relative;
    margin: 10vh;
    display: block;
    width: 100vw;
    
}

.section .red-border {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 70px;
    text-transform: capitalize;
    position: relative;
    line-height: 44px;
}

.section .red-border:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -35px;
    width: 10px;
    height: 10px;
    background: #e45447;
    border-radius: 7px;
}

.section .red-border:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -31px;
    width: 100px;
    height: 2px;
    background: #e45447;
} 

.sub-heading{
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 20px;
}

.reset{
    font-weight: 500;
    color: rgb(94, 90, 90);

}

.btn-width{
    width: 200px;
    min-width: 200px;
}

.main{
    display: block;
    position: absolute;
    width: 100vw;
}

/**************newsletter****************/
.newsletter{
    background: linear-gradient(to right,
                rgba(28, 29, 29, 0.85) , 
                rgba(89, 141, 115, 0.85)),
                url(../img/newsletter_bg.jpg);
    background-attachment: fixed;
    height: 60vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    margin-top: 40px;

}

.newsletter-section{
    position: absolute;
    top: 55%;
    left: 50%;
    text-align: center;

}

.fnt-clr{
    color: white;
    font-weight: 700;
    font-size: 30px;

}

.fnt-clr-grey{
    color: rgb(228, 220, 220);
    font-weight: 700;
    font-size: 12px;
    margin: 0 auto;
    width: 70%;
    word-spacing: 2px;
    letter-spacing: 1px;

}

form{
    display: flex;
    width: 80%;
    margin: 20px auto;
    flex-direction: column;
}

.text-field{
    background: transparent;
    border: none;
    border-bottom: 2px solid rgb(228, 220, 220);
    height: 30px;
    width: 70%;
    margin: 0 auto;
    outline: none;
    padding: 5px 30px;
    color: #d5d7df;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;

}
.text-field::placeholder{
    color: rgb(196, 190, 190);
    font-weight: 900;
    font-size: 12px;
}


.button{
    margin: 40px auto;
    background: transparent;
    border: 2px solid rgb(228, 220, 220);
    border-radius: 100px;
    color: white;
    height: 50px;
    width: 50%;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
    outline: none;
    min-width: 200px;
}
.button::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background:linear-gradient(to right,
                rgba(68, 88, 220, 0.8) 0%, rgba(132, 79, 238, 0.8) 100%);
    border-radius: 100px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition:  300ms;
   
}

.button:hover::after{
    transform: scaleX(1);
    transform-origin: right;
   
}

/**************footer****************/

.footer{
    width: 100vw;
    height: 10vh;
    /* background: rgba(0, 0, 0, 0.6); */
    position: relative;
}

.section-footer{
    position: absolute;
    top: 55%;
    left: 50%;
    text-align: center;
    margin-top: 5vh;
}

.section-footer ul{
    display: flex;
    width: 20vw;
    min-width: 200px;
    justify-content: space-between;
}
.section-footer ul li{
    list-style: none;
}
.section-footer ul a{
    text-decoration: none;
}


.section-footer ul li a img{
    height: 30px;
    width: 30px;
}

.section-footer ul li a img:hover{
   transform: scale(1.2);
}
