/* @import url('https://fonts.googleapis.com/css?family=Prompt&display=swap'); */
@import url('https://fonts.googleapis.com/css?family=Prompt:400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Prompt', sans-serif;
    font-size: 14px;
    overflow-x: hidden;
}
/* width */
::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(135, 5, 221); 
    border-radius: 10px;
  }
  ::selection{
    background-color:#FF6584;
    color: white;
    
}

  
nav{
    text-transform: uppercase;
    height: 80px;
    overflow: hidden;
}


header{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to left top, rgba(219, 26, 100, 0.623), rgba(71, 13, 231, 0.555));
}
header nav{
    display: flex;
    flex-direction: row;
    width: 100vw;
    user-select: none;
}
.scrolled{
    position: fixed;
    top: 0px;
    z-index: 3333333;
    background: rgba(237, 55, 110, 0.932);
    
}

li{
    list-style: none;
}
a{
    text-decoration:none ;
}
.logo{
    position: absolute;
    top: 30px;
    left: 30px;
    display: flex;
    flex-direction: row;
}
.logo .circle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: transparent;
    border: 3px solid white;
    margin-right: 3px;
}
.mobile-toogle{
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
}
.mobile-toogle .line{
    width: 30px;
    height: 3px;
    background: white;
    border-radius: 30px;
    margin-bottom: 5px;

}

nav .inner-nav{
    /* background: green; */
    width: 90%;
    margin: 0 auto;
    height: 100px;
    text-align: center;
}
.menu{
    /* width: 90vw; */
    margin: 0 auto;
    background:rgba(235, 229, 229, 0.8);
    height: 55vh;
    position: fixed;
    top: 80px;
    left: 30px;
    right: 30px;
    z-index: 5646546;
    transition: all 300ms;
}
.menu .menu-item{
    padding: 60px;
    width: 100%;
}
.menu .menu-item li{
    margin-bottom: 25px;
}
.menu .menu-item li a{
    color: rgb(17, 46, 65);
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}

/****header-content**/

.header-content{
    display: flex;
    flex-direction: column;
    margin: auto 0;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    overflow: hidden;
}
.header-img img{
    width: 55%;
    max-width: 450px;
    -moz-user-select:none ;
    user-select: none;
}
.content{
    margin-top: 30px;
    color: rgb(17, 46, 65);
    text-transform: uppercase;
    cursor: text;

}
.content h1{
    font-size: 2rem;
    font-weight: 700;
}
.content span{
    display: block;
    font-size: 1.4rem;
    font-weight: 700;
}
.content h3{
    font-size: 1rem;
    font-weight: 500;
    line-height: 60px;
}
.main-btn{
    height: 45px;
    width: 180px;
    font-weight: 900;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 20, 130, 0.726);
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.main-btn:hover{
    /* border: 2px solid #9B78EF; */
    background-color: white;
    color: rgba(255, 20, 130, 0.726);
}
.scrollable-element {
    scrollbar-width: thin;
  }

  .desktop-menu{
      display: none;
  }
  .empty{
    height: 100vh;
}
  /***********large screen**/

  @media only screen and (min-width: 600px) {
    .mobile-toogle{
        display: none;
    }
    .menu{
        display: none;
    }
    header{
        height:110vh ;
        position: relative;
    }
    .desktop-menu{
        position: absolute;
        top: 30px;
        right: 30px;
        display: inline-block;
    }
    .desktop-menu-item{
        display: flex;
        
    }
    .desktop-menu-item li{
        display: flex;
        margin-left: 20px;
    }
    .desktop-menu-item li a{
        display: flex;
        color: white;
        font-weight: 500;
        letter-spacing: 1px;
    }
    .desktop-menu-item li a:hover{
        color:#112E41;
        
    }
   
    .main-btn{
        margin-top: 30px;
    }
    
   
  }

  @media only screen and (min-width: 1100px) {
      
    .desktop-menu{
        right: 100px;
    }
    .desktop-menu-item li{
        margin-left: 50px;
    }
    .menu{
        height: 0px;
        width: 0px;
    }
    
    .logo{
        left: 100px;
    }
    .header-content{
        flex-direction: row;
        top: 60%;
        transform: translateY(-50%);
        margin: 0 100px;
        height:50vh ;

    }
    .header-img{
        width: 50%;
        text-align: left;
    }
    .header-img img{
        width: 100%;
    }
    .content{
        margin: 0;
        width: 50%;
        height: 100%;
        text-align: center;
        position: relative;
    }
    .content-wrapper{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
    .content h1{
        font-size: 4rem;
        letter-spacing: 05px;
    }
    .content span{
        font-size: 1.9rem;
        letter-spacing: 1px;

    }
    .content h3{
        font-size: 1.4rem;
     
    }
    .main-btn{
        height: 55px;
        width: 250px;
        border-radius: 10px;

    }
    
  }

 